spring.main.banner-mode=off

  # create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@microservices_high?TNS_ADMIN=E:\\Academic\\Programming\\ReactJS_Tutorial\\signin\\src\\main\\resources\\Wallet_Microservices
spring.datasource.username=admin
spring.datasource.password=ananda2011roX
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

  # HikariCP settings
  # spring.datasource.hikari.*

  #60 sec
spring.datasource.hikari.connection-timeout=60000
  # max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
  #logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error


#---
#spring:
#  datasource:
#    url: jdbc:oracle:thin:@microservices_high?TNS_ADMIN=E:\Academic\Programming\ReactJS_Tutorial\signin\src\main\resources\Wallet_Microservices
#    username: admin
#    password: ananda2011roX
#    driver:
#      class: oracle.jdbc.driver.OracleDriver
#
#  jpa:
#    database-platform: org.hibernate.dialect.Oracle10gDialect
#    hibernate:
#      ddl-auto: create-drop
##    show-sql: true
##      properties:
##        hibernate:
##          current_session_context_class: org.springframework.orm.hibernate4.SpringSessionContext
##          namingStrategy: org.hibernate.cfg.DefaultNamingStrategy
##          format_sql: true
#
##security:
##  ignored: true
##  basic:
##    enabled: false
##
##logging:
##  level:
##    org:
##      springframework:
##        web: INFO
##      hibernate:
##        SQL: DEBUG
##        type:
##          descriptor:
##            sql:
##              BasicBinder: TRACE
##  file: E:\Academic\Programming\ReactJS Tutorial\signin\app.log