# market-app-be

Email/: pom.xml
Email/keys/: market_app.pem  market_certificate.cer  market_keystore.p12
Email/src/main/java/com/api/email/: EmailApplication.java
Email/src/main/java/com/api/email/Controllers/: EmailController.java
Email/src/main/java/com/api/email/Models/: Email.java  Order.java
Email/src/main/java/com/api/email/Services/: EmailService.java
Email/src/main/resources/: application.properties
Email/src/test/java/com/api/email/: EmailApplicationTests.java
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/kafka/consumer/Configs/: KafkaConsumerConfig.java
KafkaConsumer/src/main/java/com/kafka/consumer/Models/: Email.java
KafkaConsumer/src/main/java/com/kafka/consumer/Services/: KafkaConsumerService.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/kafka/producer/Configs/: KafkaProducerConfig.java
KafkaProducer/src/main/java/com/kafka/producer/Controllers/: KafkaProducerController.java
KafkaProducer/src/main/java/com/kafka/producer/Models/: Email.java
KafkaProducer/src/main/java/com/kafka/producer/Services/: KafkaProducerService.java
KafkaProducer/src/main/resources/: application.properties
Reciever/: pom.xml
Reciever/src/main/java/com/apachemq/reciever/: RecieverApplication.java
Reciever/src/main/java/com/apachemq/reciever/Models/: Order.java
Reciever/src/main/java/com/apachemq/reciever/Services/: RecieverService.java
Reciever/src/main/resources/: application.properties
Reciever/src/test/java/com/apachemq/reciever/: RecieverApplicationTests.java
Sender/: pom.xml
Sender/src/main/java/com/apachemq/sender/: SenderApplication.java
Sender/src/main/java/com/apachemq/sender/Controllers/: SenderController.java
Sender/src/main/java/com/apachemq/sender/Models/: Order.java
Sender/src/main/resources/: application.properties
Sender/src/test/java/com/apachemq/sender/: SenderApplicationTests.java
paypal/: pom.xml
paypal/src/main/java/com/paypal/payment/: PaymentApplication.java
paypal/src/main/java/com/paypal/payment/Configs/: PaypalConfigs.java
paypal/src/main/java/com/paypal/payment/Controllers/: PaypalController.java
paypal/src/main/java/com/paypal/payment/Models/: Order.java
paypal/src/main/java/com/paypal/payment/Services/: PaypalService.java
paypal/src/main/resources/: application.properties
paypal/src/test/java/com/paypal/payment/: PaymentApplicationTests.java
signin/: pom.xml
signin/src/main/java/com/microservices/signin/: Message.java  SigninApplication.java  UserAuthService.java
signin/src/main/java/com/microservices/signin/Controllers/: UserAuthController.java
signin/src/main/java/com/microservices/signin/Models/: User.java
signin/src/main/java/com/microservices/signin/Repositories/: UserRepo.java
signin/src/main/resources/: application.properties  ewlog4j2.xml  ewlog4j2.yml
signin/src/main/resources/Wallet_Microservices/: cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
signin/src/test/java/com/microservices/signin/: SigninApplicationTests.java
