server.port: 9090

paypal.mode=sandbox
paypal.client.id=AcDdWIMAEI-cfvrPPlzpxf2QnUoOuHiNlnZWKis_UvBrhHV-n4sYXu9Qpo2a4SgYVGMpa_fJYWTWPv2g
paypal.client.secret=EC5Cly2vmt54-jzb2PPQHCikNY3a3b2w22DnezB4QBaMqHkVi8UBek6FA1xG6wek75KB0DtZfDKYdYFm